DEBUG=<True/False>
SECRET_KEY=<secrey_key>
ALLOWED_HOSTS=<allowed hosts with spaces>
CSRF_TRUSTED_ORIGINS=<csrf trusted origins with spaces>
CLIENT_ID=<google client id>
SECRET=<google client secret key>
OPENAI_API_KEY=<openai api key>